<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            border: 5px solid pink;
            padding: 16px;
             /* All 4 sides */
            /* margin: 40px; */
            /* only at bottom */
            margin-bottom: 40px;    
            border-radius: 24px;     
        }
        .pill {
            margin: 0;
            width: max-content;
            padding: 16px 32px;
            border-radius: 25px;
            font: 32px Roboto;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 24px; 
        }
        .tab1 {
            color: #4d9ee0;
            background: #d6edff;
        }
        .tab2 {
            color: #380099;
            background: #e2d1ff;
        }
        .tab3 {
            color: #9E005A;
            background-color: #FFD1EB;
        }
        /* Common tings */
        .tab1, .tab2, .tab3 {
            /* topbottompx leftrightpx */
            padding: 16px 32px; 
            margin: 0;
            border-radius: 24px; 
            font: 32px Roboto;
        }
        svg {
            padding: 32px 32px;
        }
    </style>
</head>
<body>
    <p class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae quibusdam iure tenetur totam repellat placeat, excepturi error expedita facere necessitatibus recusandae dignissimos sequi quae voluptate natus dolorem atque cumque magnam! Quidem hic quibusdam recusandae laborum labore tenetur! Sequi consectetur, facilis magni suscipit consequatur neque dolorem corporis autem tempore, dolorum ipsa, reprehenderit ex aperiam praesentium ab consequuntur repellendus. Voluptatum voluptate repellendus facilis eos asperiores voluptas dicta, dolorem obcaecati cupiditate commodi molestiae quibusdam magni iusto explicabo amet quaerat, ducimus quae illum? Enim dignissimos pariatur delectus illum, nostrum quis quae, repellendus voluptate, necessitatibus corrupti error vitae nam cum eaque quo odit. Placeat.
    </p>
    <!-- <div> -->
        <!-- <div class="pill"> -->
            <a class = "tab1">
                <!-- <svg dataicon="briefcase"></svg> -->
                Art
            </a>
        <!-- </div> -->
        <!-- <div class ="pill" > -->
            <a class = "tab2">
                Bussiness
            </a>
        <!-- </div> -->
        <!-- <div class="pill"> -->
            <a class = "tab3">
                Design
            </a>
        <!-- </div> -->
    <!-- </div> -->

    <h1>Cool</h1>
</body>
</html>

<!-- Fonts -->
<!-- 2 families of fonts -->
<!-- Sans Serif (bubbly) vs Serif (edges) -->
<!-- Serif 
Serious
Trust me
100 year old
Traditional
Banks, newspapers, insurance
-->
<!-- Sans Serif 
    Bubbly
Trend
Playful/Fun
Twitter, Facebook, Tiktok
-->