<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        /* keep side by side but breaks with resizing :() */
        /* display: inline-block; */
        /* height: 300px; */
        /* width: 200px; */
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }
 
      .container {
         /* keep everything side by side, do what you gotta do */
        /* display: flex; */
        display: grid;
        /* fr = ratios between column sizes */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr);  */
        grid-template-columns: 1fr 2fr;
        /* Can give gaps */
        /* gives gap for both rows and columns */
        /* gap: 20px ; */
        row-gap: 20px;
        column-gap: 10px;

        /* flex vs grid */
        /* flex = 1D (not 2D) */
        /* grid = 2D */
      }
    </style>
  </head>
  <body>
    <!-- apply flex on parent element! -->
    <section class="container">
      <div class="box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
      </div>
      <div class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sint praesentium? Mollitia et voluptatibus saepe animi, ducimus veritatis qui velit perferendis praesentium asperiores nemo, illum, commodi odit cum. Dolorem, soluta?
      </div>
      <div class="box3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero autem, blanditiis nesciunt harum repudiandae omnis nihil voluptatem velit magni error.
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->