<!DOCTYPE html>
<html lang="en">
<head>
    <!-- attributes: lang, src, charset, name, content -->
    <!-- meta = Self closing tags -->
    <!-- "UTF-8" -> file encoding (unicode) -->
    <!-- supports emojis, all language characters e.g., hindi, mandarin, japanese -->
    <meta charset="UTF-8">
    <!-- Adapt phone = viewport and stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool</title>
    <style>
        ul {
         color: crimson;
            /* Hex value: rgb (2 each) (Red Green Blue) */
            /* 0 - f */
         color: #1914ed;
         /* 0 - 255 */
         /* A = Alpha */
         color: rgb(255, 69, 122);
         /* HSL - Hue Saturation Lightness - Human friendly */
         color: hsl(342.9deg 100% 75.53% / 100%);
         /* new syntax = new colours */
         /* monitors = how well it can display colours, refresh rate, hertz, resolution, size, price */
        }
        p {
            font-style: italic;
            font-weight: bold; /* or 600 = diff. levels of bold */
            /* 1 px = 1 dot on the screen */
            font-size: 32px;
            text-align: center;
            text-transform: 
        }
    </style>
</head>
<!-- tags / elements -->
<body>
    <img src="" alt="">
    <h1>Hello, Hacked 🚀</h1>
    <h2>Hello, Hacked 🚀</h2>
    <h3>Hello, Hacked 🚀</h3>
    <h4>Hello, Hacked 🚀</h4>
    <h5>Hello, Hacked 🚀</h5>
    <h6>Hello, Hacked 🚀</h6>
    <p>Hello, my name is quin</p>
    <!-- 2 List types = ul & li 
        ul = unordered list
        ol = ordered list
    -->
    <!-- Emmet Documentation = ul>li*5 + tab -->
    <h2>Hobbies</h2>
    <!-- Unordered list -->
    <ul>
        <li>Gaming</li>
        <li>Running</li>
        <li>Eating</li>
        <li>Scrolling</li>
        <li>Sleeping</li>
    </ul>
    <!-- Ordered list -->
    <ol>
        <!-- li = list item -->
        <li>Gaming</li>
        <li>Running</li>
        <li>Eating</li>
        <li>Scrolling</li>
        <li>Sleeping</li>
    </ol>

</body>
</html>

This is outside of body 
<!-- HTML = very forgiving, tries to do its best to render and 
    rearrange without error
-->

<!-- ! + <tab> -> boiler plate code -->

<!-- document.designMode = "on" -->