<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movie-container {
            /* black background to see its box */
            /* background: black; */
            text-align: center;
            max-width: 375px;
            font-family: "Inter";
        }
        .poster {
            height: 450px;
            /* fit entire div width */
            width: 100%;
            /* zoom in to keep pixels */
            object-fit: cover;
            /* rounding around image */
            border-radius: 24px;
        }
        .movie-content {
            padding: 0px 16px;
        }
        .heading {
            color: hsl(0, 0%, 100%);
            font-size: 32px;
            margin: 0px;
        }
        body {
            display: grid;
            place-content: center;
            /* background-color: #200302; */
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(5deg, #000000, #250a10, #400b13, #5c0710, #750901);
        }
        .undertitle {
            color: hsl(2, 17%, 59%);
        }
        .desc {
            line-height: 1.3;
        }
        .desc, .separator {
            color: hsl(2, 100%, 95%);
        }
    </style>
</head>
<body>
    <!-- special middle dot character -->
    <div class= "movie-container">
        <img class="poster" src="https://m.media-amazon.com/images/M/MV5BNTVhMWExZTEtNDgxYi00YmFhLTgwN2UtYjJiODM0YmMyYmU3XkEyXkFqcGdeQXVyODYyNTgyNjc@._V1_.jpg" alt="">
        <div class = "movie-content">
            <h2 class = "heading">Spider-Man 4</h2>
            <p class = "undertitle"> 2020 <span class="separator">·</span> Action/Drama <span class="separator">·</span> 2h30m </p>
            <p class = "desc"> Official details about Spider-Man 4's plot remain elusive. Speculations tie the narrative to Daredevil: Born Again and a potential introduction of Venom to the MCU. The aftermath of No Way Home's multiverse events may shape the storyline. </p>
        </div>
    </div>
</body>
</html>